<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="YUI.jpg"></body>
		<div id="header">
			<ul class="nav">
				<li><a href="na.html" target="uno">Inicio</a></li>
				<li><a href="">Cuidado de la piel</a>
					<ul>
						<li><a href="natura shampoo.html" target="uno">shampoo</a></li>
						<li><a href="natura jabon.html" target="uno">jabones</a></li>
						<li><a href="natura cremas.html" target="uno">cremas</a></li>
                  </ul>
				<li><a href="">Perfumeria</a>
					<ul>
						<li><a href="natura perfumeria.html" target="uno">Perfumeria</a></li>
						<li><a href="natura maquillaje.html" target="uno">Maquillajes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
      </html>