<html>
   <head>
      <title> pagina 7 (CREMAS) </title>
   </head> 
    <body STYLE="BACKGROUND-COLOR:PINK;"> 
     <center> <h1> <B> TIPOS DE CREMAS </b> </h1> </center> 
     <table border="2"> 
        <tr>
          <th> PRODUCTO </th>
           <th> IMAGEN </TH> 
        </tr> 
        <tr> 
          <td> Crema corporal hojas de limon y guanabana  </td>
          <td> <img src="natura 7.jpg"/> 
         </tr>
         <tr> 
          <td> Crema corporal cereza  </td>
          <td> <img src="natura 8.jpg"/> 
         </tr>
      </table>


     </body>
</html>