<html>
   <head>
      <title> pagina 4 (shampoo) </title>
   </head> 
    <body STYLE="BACKGROUND-COLOR:PINK;"> 
     <center> <h1> <B> TIPOS DE SHAMPOO </b> </h1> </center> 
     <table border="2"> 
        <tr>
          <th> PRODUCTO </th>
           <th> IMAGEN </TH> 
        </tr> 
        <tr> 
          <td> Repuesto shampoo hidratante curvas </td>
          <td> <img src="natura 1.jpg"/> 
         </tr>
         <tr> 
          <td> shampoo reestructurante quimicamente da�ados </td>
          <td> <img src="natura 2.jpg"/>
         </tr> 
      </table>


     </body>
</html>