<html>
   <head>
      <title> pagina 5 (JABONES) </title>
   </head> 
    <body STYLE="BACKGROUND-COLOR:PINK;"> 
     <center> <h1> <B> TIPOS DE JABONES </b> </h1> </center> 
     <table border="2"> 
        <tr>
          <th> PRODUCTO </th>
           <th> IMAGEN </TH> 
        </tr> 
        <tr> 
          <td> Jabones en barra frambuesa y pimienta rosa  </td>
          <td> <img src="natura 3.jpg"/> 
         </tr>
         <tr> 
          <td> Jabon liquido en gel frambuesa y pimienta rosa   </td>
          <td> <img src="natura 4.jpg"/>
         </tr> 
      </table>


     </body>
</html>