<html>
   <head>
      <title> pagina 7 (MAQUILLAJES) </title>
   </head> 
    <body STYLE="BACKGROUND-COLOR:PINK;">  
     <center> <h1> <B> TIPOS DE SHAMPOO </b> </h1> </center> 
     <table border="2"> 
        <tr>
          <th> PRODUCTO </th>
           <th> IMAGEN </TH> 
        </tr> 
        <tr> 
          <td> BB Cream </td>
          <td> <img src="natura 9.jpg"/> 
         </tr>
         <tr> 
          <td> Labial matte </td>
          <td> <img src="natura 10.jpg"/>
         </tr> 
      </table>


     </body>
</html>