<html>
   <head>
      <title> pagina 6 (PERFUMES) </title>
   </head> 
    <body STYLE="BACKGROUND-COLOR:PINK;">  
     <center> <h1> <B> TIPOS DE PERFUMES </b> </h1> </center> 
     <table border="2"> 
        <tr>
          <th> PRODUCTO </th>
           <th> IMAGEN </TH> 
        </tr> 
        <tr> 
          <td> Colonia femenina pomar de citricos  </td>
          <td> <img src="natura 5.jpg"/> 
         </tr>
         <tr> 
          <td> Kaiak oceano masculimo  </td>
          <td> <img src="natura 6.jpg"/> 
         </tr>
      </table>


     </body>
</html>