<html> 
  <head> 
     <title> MENU </title> 
  </head> 
  <body STYLE="BACKGROUND-COLOR:PINK;"> 
     <h1> <b> <CENTER> MENU </CENTER> </b> </h1>
     <br>
      <ul>
      <li> <a href="natura shampoo.html" target="uno"> SHAMPOOS </a> </li> 
      <li> <a href="natura jabon.html" target="uno"> JABONES </a> </li>
      <li> <a href="natura perfumeria.html" target="uno"> PERFUMES </a> </li> 
      <li> <a href="natura cremas.html" target="uno"> CREMAS </a> </li>
      <li> <a href="natura maquillaje.html" target="uno"> MAQUILLAJES </a> </li>
       </ul>
  </body> 
</html>